<VRTDataset rasterXSize="2357" rasterYSize="2198">
  <SRS dataAxisToSRSAxisMapping="1,2,3">COMPD_CS["unknown",PROJCS["WGS 84 / UTM zone 33N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32633"]],VERT_CS["unknown",VERT_DATUM["unknown",2005],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Up",UP]]]</SRS>
  <GeoTransform>  3.6204450000000000e+05,  2.5000000000000000e-01,  0.0000000000000000e+00,  5.8087405000000000e+06,  0.0000000000000000e+00, -2.5000000000000000e-01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-999999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">CHM_v0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2357" RasterYSize="2198" DataType="Float32" BlockXSize="2357" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2357" ySize="2198" />
      <DstRect xOff="0" yOff="0" xSize="2357" ySize="2198" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
